/*
 * Framework7 0.9.2
 * Full Featured HTML Framework For Building iOS 7 Apps
 *
 * http://www.idangero.us/framework7
 *
 * Copyright 2014, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under MIT
 *
 * Released on: July 12, 2014
*/
/*=============
  Framework 7
=============*/
html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 14px;
  line-height: 1.4;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  overflow: hidden;
}
@media all and (width: 1024px) and (height: 691px) and (orientation: landscape) {
  html,
  body {
    height: 671px;
  }
}
@media all and (width: 1024px) and (height: 692px) and (orientation: landscape) {
  html,
  body {
    height: 672px;
  }
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
a,
input,
textarea,
select {
  outline: 0;
}
a {
  text-decoration: none;
  color: #007aff;
}
p {
  margin: 1em 0;
}
/* === Grid === */
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
.row > [class*="col-"] {
  float: left;
  margin-left: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row > [class*="col-"]:first-child {
  margin-left: 0;
}
.no-gutter.row > [class*="col-"] {
  margin-left: 0;
}
.row .col-100 {
  width: 100%;
  width: -webkit-calc( (100% - 15px*0) / 1);
  width: -moz-calc( (100% - 15px*0) / 1);
  width: calc( (100% - 15px*0) / 1);
}
.row.no-gutter .col-100 {
  width: 100%;
}
.row .col-95 {
  width: 95%;
  width: -webkit-calc( (100% - 15px*0.05263157894736836) / 1.0526315789473684);
  width: -moz-calc( (100% - 15px*0.05263157894736836) / 1.0526315789473684);
  width: calc( (100% - 15px*0.05263157894736836) / 1.0526315789473684);
}
.row.no-gutter .col-95 {
  width: 95%;
}
.row .col-90 {
  width: 90%;
  width: -webkit-calc( (100% - 15px*0.11111111111111116) / 1.1111111111111112);
  width: -moz-calc( (100% - 15px*0.11111111111111116) / 1.1111111111111112);
  width: calc( (100% - 15px*0.11111111111111116) / 1.1111111111111112);
}
.row.no-gutter .col-90 {
  width: 90%;
}
.row .col-85 {
  width: 85%;
  width: -webkit-calc( (100% - 15px*0.17647058823529416) / 1.1764705882352942);
  width: -moz-calc( (100% - 15px*0.17647058823529416) / 1.1764705882352942);
  width: calc( (100% - 15px*0.17647058823529416) / 1.1764705882352942);
}
.row.no-gutter .col-85 {
  width: 85%;
}
.row .col-80 {
  width: 80%;
  width: -webkit-calc( (100% - 15px*0.25) / 1.25);
  width: -moz-calc( (100% - 15px*0.25) / 1.25);
  width: calc( (100% - 15px*0.25) / 1.25);
}
.row.no-gutter .col-80 {
  width: 80%;
}
.row .col-75 {
  width: 75%;
  width: -webkit-calc( (100% - 15px*0.33333333333333326) / 1.3333333333333333);
  width: -moz-calc( (100% - 15px*0.33333333333333326) / 1.3333333333333333);
  width: calc( (100% - 15px*0.33333333333333326) / 1.3333333333333333);
}
.row.no-gutter .col-75 {
  width: 75%;
}
.row .col-66 {
  width: 66.66666666666666%;
  width: -webkit-calc( (100% - 15px*0.5000000000000002) / 1.5000000000000002);
  width: -moz-calc( (100% - 15px*0.5000000000000002) / 1.5000000000000002);
  width: calc( (100% - 15px*0.5000000000000002) / 1.5000000000000002);
}
.row.no-gutter .col-66 {
  width: 66.66666666666666%;
}
.row .col-60 {
  width: 60%;
  width: -webkit-calc( (100% - 15px*0.6666666666666667) / 1.6666666666666667);
  width: -moz-calc( (100% - 15px*0.6666666666666667) / 1.6666666666666667);
  width: calc( (100% - 15px*0.6666666666666667) / 1.6666666666666667);
}
.row.no-gutter .col-60 {
  width: 60%;
}
.row .col-50 {
  width: 50%;
  width: -webkit-calc( (100% - 15px*1) / 2);
  width: -moz-calc( (100% - 15px*1) / 2);
  width: calc( (100% - 15px*1) / 2);
}
.row.no-gutter .col-50 {
  width: 50%;
}
.row .col-40 {
  width: 40%;
  width: -webkit-calc( (100% - 15px*1.5) / 2.5);
  width: -moz-calc( (100% - 15px*1.5) / 2.5);
  width: calc( (100% - 15px*1.5) / 2.5);
}
.row.no-gutter .col-40 {
  width: 40%;
}
.row .col-33 {
  width: 33.333333333333336%;
  width: -webkit-calc( (100% - 15px*2) / 3);
  width: -moz-calc( (100% - 15px*2) / 3);
  width: calc( (100% - 15px*2) / 3);
}
.row.no-gutter .col-33 {
  width: 33.333333333333336%;
}
.row .col-25 {
  width: 25%;
  width: -webkit-calc( (100% - 15px*3) / 4);
  width: -moz-calc( (100% - 15px*3) / 4);
  width: calc( (100% - 15px*3) / 4);
}
.row.no-gutter .col-25 {
  width: 25%;
}
.row .col-20 {
  width: 20%;
  width: -webkit-calc( (100% - 15px*4) / 5);
  width: -moz-calc( (100% - 15px*4) / 5);
  width: calc( (100% - 15px*4) / 5);
}
.row.no-gutter .col-20 {
  width: 20%;
}
.row .col-15 {
  width: 15%;
  width: -webkit-calc( (100% - 15px*5.666666666666667) / 6.666666666666667);
  width: -moz-calc( (100% - 15px*5.666666666666667) / 6.666666666666667);
  width: calc( (100% - 15px*5.666666666666667) / 6.666666666666667);
}
.row.no-gutter .col-15 {
  width: 15%;
}
.row .col-10 {
  width: 10%;
  width: -webkit-calc( (100% - 15px*9) / 10);
  width: -moz-calc( (100% - 15px*9) / 10);
  width: calc( (100% - 15px*9) / 10);
}
.row.no-gutter .col-10 {
  width: 10%;
}
.row .col-5 {
  width: 5%;
  width: -webkit-calc( (100% - 15px*19) / 20);
  width: -moz-calc( (100% - 15px*19) / 20);
  width: calc( (100% - 15px*19) / 20);
}
.row.no-gutter .col-5 {
  width: 5%;
}
/* === Views === */
.views,
.view {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 5000;
}
.views {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.view {
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* === Pages === */
.pages {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
}
.page {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #efeff4;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.page.cached {
  display: none;
}
.page-on-left {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  -webkit-transform: translate3d(-20%, 0, 0);
  -ms-transform: translate3d(-20%, 0, 0);
  transform: translate3d(-20%, 0, 0);
}
.page-on-center {
  opacity: 1;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.page-on-right {
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;
  -webkit-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.page-content {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}
.page-transitioning {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.page-from-right-to-center {
  -webkit-animation: pageFromRightToCenter 400ms forwards;
  animation: pageFromRightToCenter 400ms forwards;
}
.page-from-center-to-right {
  -webkit-animation: pageFromCenterToRight 400ms forwards;
  animation: pageFromCenterToRight 400ms forwards;
}
@-webkit-keyframes pageFromRightToCenter {
  from {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: translate3d(100%, 0, 0);
  }
  to {
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes pageFromCenterToRight {
  from {
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: translate3d(100%, 0, 0);
  }
}
@keyframes pageFromRightToCenter {
  from {
    -webkit-box-shadow: none;
    box-shadow: none;
    transform: translate3d(100%, 0, 0);
  }
  to {
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes pageFromCenterToRight {
  from {
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-box-shadow: none;
    box-shadow: none;
    transform: translate3d(100%, 0, 0);
  }
}
.page-from-center-to-left {
  -webkit-animation: pageFromCenterToLeft 400ms forwards;
  animation: pageFromCenterToLeft 400ms forwards;
}
.page-from-left-to-center {
  -webkit-animation: pageFromLeftToCenter 400ms forwards;
  animation: pageFromLeftToCenter 400ms forwards;
}
@-webkit-keyframes pageFromCenterToLeft {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0.9;
    -webkit-transform: translate3d(-20%, 0, 0);
  }
}
@-webkit-keyframes pageFromLeftToCenter {
  from {
    opacity: 0.9;
    -webkit-transform: translate3d(-20%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes pageFromCenterToLeft {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0.9;
    transform: translate3d(-20%, 0, 0);
  }
}
@keyframes pageFromLeftToCenter {
  from {
    opacity: 0.9;
    transform: translate3d(-20%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
html.android .page {
  box-shadow: none !important;
}
html.android .page-from-right-to-center {
  -webkit-animation: pageFromRightToCenterDegrade 400ms forwards;
  animation: pageFromRightToCenterDegrade 400ms forwards;
}
html.android .page-from-center-to-right {
  -webkit-animation: pageFromCenterToRightDegrade 400ms forwards;
  animation: pageFromCenterToRightDegrade 400ms forwards;
}
@-webkit-keyframes pageFromRightToCenterDegrade {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes pageFromCenterToRightDegrade {
  from {
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(100%, 0, 0);
  }
}
@keyframes pageFromRightToCenterDegrade {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes pageFromCenterToRightDegrade {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(100%, 0, 0);
  }
}
/* === Toolbars === */
.navbar-inner,
.toolbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.navbar,
.toolbar {
  height: 44px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 17px;
  position: relative;
  margin: 0;
  z-index: 500;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.navbar b,
.toolbar b {
  font-weight: 500;
}
.navbar a.link,
.toolbar a.link {
  line-height: 44px;
  height: 44px;
  color: #007aff;
  text-decoration: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.navbar a.link:active,
.toolbar a.link:active {
  opacity: 0.3;
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
.navbar a.link i + span,
.toolbar a.link i + span,
.navbar a.link i + i,
.toolbar a.link i + i,
.navbar a.link span + i,
.toolbar a.link span + i,
.navbar a.link span + span,
.toolbar a.link span + span {
  margin-left: 7px;
}
.navbar a.icon-only,
.toolbar a.icon-only {
  min-width: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0;
}
.navbar i.icon,
.toolbar i.icon {
  display: block;
}
.navbar {
  left: 0;
  top: 0;
  background: #f7f7f8;
  border-bottom: 1px solid #c4c4c4;
}
.navbar .center {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 44px;
  -webkit-flex-shrink: 10;
  -ms-flex: 0 10 auto;
  flex-shrink: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.navbar .left,
.navbar .right {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.navbar .left a + a,
.navbar .right a + a {
  margin-left: 15px;
}
.navbar .left {
  margin-right: 10px;
}
.navbar .right {
  margin-left: 10px;
}
.navbar .right:first-child {
  position: absolute;
  right: 8px;
  height: 100%;
}
.toolbar {
  left: 0;
  bottom: 0;
  background: #f7f7f8;
  border-top: 1px solid #c4c4c4;
}
.toolbar a {
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tabbar {
  color: #929292;
  z-index: 5001;
}
.tabbar a {
  color: #929292;
}
.tabbar a.active {
  color: #007aff;
}
.tabbar a.tab-link,
.tabbar a.link {
  height: 100%;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  overflow: visible;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.tabbar-labels {
  height: 50px;
}
.tabbar-labels a.tab-link,
.tabbar-labels a.link {
  padding-top: 4px;
  padding-bottom: 4px;
  height: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.tabbar-labels span.tabbar-label {
  line-height: 1;
  display: block;
  letter-spacing: 0.01em;
  font-size: 10px;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media all and (min-width: 768px) {
  .tabbar .toolbar-inner {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .tabbar a.tab-link,
  .tabbar a.link {
    width: auto;
    min-width: 105px;
  }
  .tabbar-labels {
    height: 55px;
  }
  .tabbar-labels span.tabbar-label {
    font-size: 14px;
  }
}
.navbar-from-right-to-center .left,
.navbar-from-right-to-center .right,
.navbar-from-right-to-center .center {
  -webkit-animation: navbarElementFadeIn 400ms forwards;
  animation: navbarElementFadeIn 400ms forwards;
}
.navbar-from-right-to-center .sliding {
  opacity: 1;
}
.navbar-from-center-to-right .left,
.navbar-from-center-to-right .right,
.navbar-from-center-to-right .center {
  -webkit-animation: navbarElementFadeOut 400ms forwards;
  animation: navbarElementFadeOut 400ms forwards;
}
.navbar-from-center-to-right .sliding {
  opacity: 0;
}
@-webkit-keyframes navbarElementFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes navbarElementFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.navbar-from-center-to-left .left,
.navbar-from-center-to-left .right,
.navbar-from-center-to-left .center {
  -webkit-animation: navbarElementFadeOut 400ms forwards;
  animation: navbarElementFadeOut 400ms forwards;
}
.navbar-from-center-to-left .sliding {
  opacity: 0;
}
.navbar-from-left-to-center .left,
.navbar-from-left-to-center .right,
.navbar-from-left-to-center .center {
  -webkit-animation: navbarElementFadeIn 400ms forwards;
  animation: navbarElementFadeIn 400ms forwards;
}
.navbar-from-left-to-center .sliding {
  opacity: 1;
}
.navbar-on-left .left,
.navbar-on-left .right,
.navbar-on-left .center {
  opacity: 0;
}
.navbar-on-left .sliding {
  opacity: 0;
}
.navbar-on-right .left,
.navbar-on-right .right,
.navbar-on-right .center {
  opacity: 0;
}
.navbar-on-right .sliding {
  opacity: 0;
}
@-webkit-keyframes navbarElementFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes navbarElementFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.navbar-from-right-to-center .left.sliding .back.link .icon,
.navbar-from-center-to-right .left.sliding .back.link .icon,
.navbar-from-center-to-left .left.sliding .back.link .icon,
.navbar-from-left-to-center .left.sliding .back.link .icon {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.navbar-from-right-to-center .sliding,
.navbar-from-center-to-right .sliding,
.navbar-from-center-to-left .sliding,
.navbar-from-left-to-center .sliding {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-animation: none;
  animation: none;
}
/* === Relation between toolbar/navbar types and pages === */
.page > .navbar,
.view > .navbar,
.views > .navbar,
.page > .toolbar,
.view > .toolbar,
.views > .toolbar {
  position: absolute;
}
.navbar-through .page-content {
  padding-top: 44px;
}
.toolbar-through .page-content {
  padding-bottom: 44px;
}
.navbar-fixed .page-content {
  padding-top: 44px;
}
.toolbar-fixed .page-content {
  padding-bottom: 44px;
}
.hidden-navbar .navbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.hiding-navbar .navbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.page.no-navbar .page-content {
  padding-top: 0;
}
.hidden-toolbar .toolbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.hiding-toolbar .toolbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.page.no-toolbar .page-content {
  padding-bottom: 0;
}
/* === Search Bar === */
.searchbar {
  height: 44px;
  background: #c9c9ce;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #b4b4b4;
  padding: 0 8px;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.searchbar .searchbar-input {
  width: 100%;
  height: 28px;
  position: relative;
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
}
.searchbar input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border-radius: 5px;
  font-family: inherit;
  color: #000;
  font-size: 14px;
  font-weight: normal;
  padding: 0 28px;
  background: #ffffff url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 13' enable-background='new 0 0 13 13'><g><path fill='%23939398' d='M5,1c2.2,0,4,1.8,4,4S7.2,9,5,9S1,7.2,1,5S2.8,1,5,1 M5,0C2.2,0,0,2.2,0,5s2.2,5,5,5s5-2.2,5-5S7.8,0,5,0 L5,0z'/></g><line stroke='%23939398' stroke-miterlimit='10' x1='12.6' y1='12.6' x2='8.2' y2='8.2'/></svg>") no-repeat 8px center;
  -webkit-background-size: 13px 13px;
  background-size: 13px 13px;
}
.searchbar input[type="search"]::-webkit-input-placeholder {
  color: #939398;
  opacity: 1;
}
.searchbar input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.searchbar .searchbar-clear {
  position: absolute;
  width: 28px;
  height: 28px;
  right: 0;
  top: 0;
  opacity: 0;
  pointer-events: none;
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><circle cx='14' cy='14' r='14' fill='%238e8e93'/><line stroke='%23ffffff' stroke-width='2' stroke-miterlimit='10' x1='8' y1='8' x2='20' y2='20'/><line fill='none' stroke='%23ffffff' stroke-width='2' stroke-miterlimit='10' x1='20' y1='8' x2='8' y2='20'/></svg>") no-repeat center;
  -webkit-background-size: 14px 14px;
  background-size: 14px 14px;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  cursor: pointer;
}
.searchbar .searchbar-cancel {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #007aff;
  font-size: 17px;
  cursor: pointer;
  opacity: 0;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  margin-left: 0;
  pointer-events: none;
}
.searchbar.searchbar-active .searchbar-cancel {
  margin-left: 8px;
  opacity: 1;
  pointer-events: auto;
}
.searchbar.searchbar-active .searchbar-cancel:active {
  opacity: 0.3;
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
.searchbar.searchbar-not-empty .searchbar-clear {
  pointer-events: auto;
  opacity: 1;
}
.searchbar-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.searchbar-overlay.searchbar-overlay-active {
  opacity: 1;
  pointer-events: auto;
}
.searchbar-not-found {
  display: none;
}
.page > .searchbar {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 200;
}
.page > .searchbar ~ .page-content {
  padding-top: 44px;
}
.navbar-fixed .page > .searchbar,
.navbar-through .page > .searchbar,
.navbar-fixed > .searchbar,
.navbar-through > .searchbar {
  top: 44px;
}
.navbar-fixed .page > .searchbar ~ .page-content,
.navbar-through .page > .searchbar ~ .page-content,
.navbar-fixed > .searchbar ~ .page-content,
.navbar-through > .searchbar ~ .page-content {
  padding-top: 88px;
}
/* === Message Bar === */
.messagebar {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
.messagebar textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #c8c8cd;
  background: #fff;
  border-radius: 5px;
  box-shadow: none;
  display: block;
  padding: 3px 8px 3px;
  margin: 0;
  width: 100%;
  height: 28px;
  color: #000;
  font-size: 17px;
  line-height: 20px;
  font-family: inherit;
  resize: none;
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
}
.messagebar .link {
  -ms-flex-item-align: flex-end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}
.messagebar .link + textarea {
  margin-left: 8px;
}
.messagebar textarea + .link {
  margin-left: 8px;
}
.messagebar .link {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
}
.messagebar ~ .page-content {
  padding-bottom: 44px;
}
.page.no-toolbar .messagebar ~ .page-content {
  padding-bottom: 44px;
}
.hidden-toolbar .messagebar {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
/* === Icons === */
i.icon {
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;
}
i.icon.icon-back-blue {
  width: 12px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23007aff'/></svg>");
}
i.icon.icon-back-white {
  width: 12px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23fff'/></svg>");
}
i.icon.icon-back-black {
  width: 12px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23000'/></svg>");
}
i.icon.icon-bars-blue {
  width: 21px;
  height: 13px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23007aff'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
}
i.icon.icon-bars-white {
  width: 21px;
  height: 13px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23fff'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
}
i.icon.icon-bars-black {
  width: 21px;
  height: 13px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23000'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
}
i.icon.icon-f7 {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-f7.png");
}
i.icon.icon-form-name {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-name.png");
}
i.icon.icon-form-password {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-password.png");
}
i.icon.icon-form-email {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-email.png");
}
i.icon.icon-form-calendar {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-calendar.png");
}
i.icon.icon-form-tel {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-tel.png");
}
i.icon.icon-form-gender {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-gender.png");
}
i.icon.icon-form-toggle {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-toggle.png");
}
i.icon.icon-form-comment {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-comment.png");
}
i.icon.icon-form-settings {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-settings.png");
}
i.icon.icon-form-url {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-url.png");
}
i.icon.icon-next-blue,
i.icon.icon-prev-blue,
i.icon.icon-next-white,
i.icon.icon-prev-white {
  width: 15px;
  height: 15px;
}
i.icon.icon-next-blue {
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23007aff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon.icon-prev-blue {
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23007aff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon.icon-next-white {
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ffffff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon.icon-prev-white {
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ffffff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
.badge {
  font-size: 13px;
  display: inline-block;
  color: #000;
  background: #ddd;
  border-radius: 20px;
  padding: 1px 7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.badge.badge-red {
  background: #ff3b30;
  color: #fff;
}
.badge.badge-green {
  background: #4cd964;
  color: #fff;
}
.badge.badge-black {
  background: #000;
  color: #fff;
}
.icon .badge {
  position: absolute;
  left: 100%;
  margin-left: -10px;
  top: -2px;
  font-size: 10px;
  padding: 1px 5px;
}
/* === Content Block === */
.content-block {
  margin: 35px 0;
  padding: 0 15px;
  color: #6d6d72;
}
.content-block-title {
  position: relative;
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1;
  color: #6d6d72;
  margin: 35px 15px -25px;
}
.content-block-inner {
  background: #fff;
  padding: 10px 15px;
  margin-left: -15px;
  width: 100%;
  border-bottom: 1px solid #c8c7cc;
  border-top: 1px solid #c8c7cc;
  color: #000;
}
/* === Lists === */
.list-block {
  margin: 35px 0;
  font-size: 17px;
}
.list-block ul {
  background: #ffffff;
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #c8c7cc;
  border-bottom: 1px solid #c8c7cc;
  position: relative;
}
.list-block ul ul {
  border-top: none;
  border-bottom: none;
  padding-left: 45px;
}
.list-block ul ul li:last-child .item-inner {
  border-bottom: 1px solid #c8c7cc;
}
.list-block .align-top,
.list-block .align-top .item-content,
.list-block .align-top .item-inner {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.list-block.inset {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 7px;
}
.list-block.inset .content-block-title {
  margin-left: 0;
  margin-right: 0;
}
.list-block.inset ul {
  border-radius: 7px;
  border-top: none;
  border-bottom: none;
}
.list-block.inset li:first-child > a {
  border-radius: 7px 7px 0 0;
}
.list-block.inset li:last-child > a {
  border-radius: 0 0 7px 7px;
}
.list-block.inset li:first-child:last-child > a {
  border-radius: 7px;
}
@media all and (min-width: 768px) {
  .list-block.tablet-inset {
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 7px;
  }
  .list-block.tablet-inset .content-block-title {
    margin-left: 0;
    margin-right: 0;
  }
  .list-block.tablet-inset ul {
    border-radius: 7px;
    border-top: none;
    border-bottom: none;
  }
  .list-block.tablet-inset li:first-child > a {
    border-radius: 7px 7px 0 0;
  }
  .list-block.tablet-inset li:last-child > a {
    border-radius: 0 0 7px 7px;
  }
  .list-block.tablet-inset li:first-child:last-child > a {
    border-radius: 7px;
  }
  .list-block.tablet-inset .content-block-title {
    margin-left: 0;
    margin-right: 0;
  }
  .list-block.tablet-inset ul {
    border-radius: 7px;
    border-top: none;
    border-bottom: none;
  }
  .list-block.tablet-inset li:first-child > a {
    border-radius: 7px 7px 0 0;
  }
  .list-block.tablet-inset li:last-child > a {
    border-radius: 0 0 7px 7px;
  }
  .list-block.tablet-inset li:first-child:last-child > a {
    border-radius: 7px;
  }
}
.list-block li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.list-block li:last-child .item-inner {
  border-bottom: 1px solid transparent;
}
.list-block .item-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 8px;
}
.list-block .item-media i + i {
  margin-left: 5px;
}
.list-block .item-media i + img {
  margin-left: 5px;
}
.list-block .item-media + .item-inner {
  margin-left: 15px;
}
.list-block .item-inner {
  padding-right: 15px;
  border-bottom: 1px solid #c8c7cc;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 7px;
  min-height: 44px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.list-block .item-title {
  font-size: 17px;
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.list-block .item-title.label {
  width: 35%;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
}
.list-block .item-input {
  width: 100%;
  margin-top: -8px;
  margin-bottom: -7px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
}
.list-block .item-after {
  white-space: nowrap;
  color: #8e8e93;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  margin-left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-height: 28px;
}
.list-block .smart-select .item-after {
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}
.list-block .item-link {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  display: block;
  color: inherit;
}
.list-block .item-link .item-inner {
  padding-right: 35px;
  background: no-repeat -webkit-calc(100% - 15px) center;
  background: no-repeat -moz-calc(100% - 15px) center;
  background: no-repeat calc(100% - 15px) center;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc'/></svg>");
  background-size: 10px 20px;
}
.list-block .item-link:active {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
  background-color: #d9d9d9;
}
.list-block .item-link:active .item-inner {
  border-bottom: 1px solid transparent;
}
.list-block .item-link.list-button {
  padding: 0 15px;
  text-align: center;
  color: #007aff;
  display: block;
  border-bottom: 1px solid #c8c7cc;
  line-height: 43px;
}
.list-block .item-link.list-button.button-red {
  color: #fc3e39;
}
.list-block li:last-child .list-button {
  border-bottom: none;
}
.list-block .item-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 15px;
  min-height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.list-block .list-block-label {
  margin: 10px 0 35px;
  padding: 0 15px;
  font-size: 14px;
  color: #8f8f94;
}
.list-block .swipeout.deleting {
  overflow: hidden;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block .swipeout.deleting .swipeout-content {
  -webkit-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.list-block .swipeout.transitioning .swipeout-content {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block .swipeout-content {
  position: relative;
  z-index: 10;
  background: #fff;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.list-block .swipeout-actions {
  border-bottom: 1px solid #c8c7cc;
  position: absolute;
  z-index: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.list-block li:last-child .swipeout-actions {
  border-bottom: none;
}
.list-block .swipeout-actions-inner {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.list-block .swipeout-actions-inner a {
  padding: 0 30px;
  color: #fff;
  background: #c7c7cc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.list-block .swipeout-actions-inner a.swipeout-delete {
  background: #fc3e39;
}
.list-block .item-subtitle {
  font-size: 15px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
}
.list-block .item-text {
  font-size: 15px;
  color: #8e8e93;
  line-height: 21px;
  position: relative;
  overflow: hidden;
  height: 42px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.list-block.media-list .item-title,
.list-block li.media-item .item-title {
  font-weight: 500;
}
.list-block.media-list .item-inner,
.list-block li.media-item .item-inner {
  display: block;
  padding-top: 10px;
  padding-bottom: 9px;
  -ms-flex-item-align: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}
.list-block.media-list .item-link .item-inner,
.list-block li.media-item .item-link .item-inner {
  background: none;
  padding-right: 15px;
}
.list-block.media-list .item-link .item-title-row,
.list-block li.media-item .item-link .item-title-row {
  padding-right: 20px;
  background: no-repeat right center;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc'/></svg>");
  background-size: 10px 20px;
}
.list-block.media-list .item-media,
.list-block li.media-item .item-media {
  padding-top: 9px;
  padding-bottom: 10px;
}
.list-block.media-list .item-media img,
.list-block li.media-item .item-media img {
  display: block;
}
.list-block.media-list .item-title-row,
.list-block li.media-item .item-title-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.list-block .list-group:nth-child(n+2) ul {
  border-top: none;
}
.list-block .item-divider,
.list-block .list-group-title {
  background: #f7f7f7;
  border-top: 1px solid #c8c7cc;
  margin-top: -1px;
  padding: 4px 15px;
  white-space: nowrap;
  position: relative;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #8e8e93;
}
.list-block .list-group-title {
  position: relative;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: sticky;
  top: 0px;
  z-index: 10;
  margin-top: 0;
  border-top: none;
}
.list-block .sortable-handler {
  position: absolute;
  right: 0;
  top: 0;
  height: -webkit-calc(100% - 1px);
  height: -moz-calc(100% - 1px);
  height: -ms-calc(100% - 1px);
  height: calc(100% - 1px);
  z-index: 10;
  background-repeat: no-repeat;
  background-size: 18px 12px;
  background-position: center;
  width: 35px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 12' fill='%23c7c7cc'><path d='M0,2V0h22v2H0z'/><path d='M0,7V5h22v2H0z'/><path d='M0,12v-2h22v2H0z'/></svg>");
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block.sortable .item-inner {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block.sortable-opened .sortable-handler {
  visibility: visible;
  opacity: 1;
}
.list-block.sortable-opened .item-inner,
.list-block.sortable-opened .item-link .item-inner {
  padding-right: 35px;
}
.list-block.sortable-opened .item-link .item-inner,
.list-block.sortable-opened .item-link .item-title-row {
  background-image: none;
}
.list-block.sortable-sorting li {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block li.sorting {
  z-index: 50;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
.list-block li.sorting .item-inner {
  border-bottom: none;
}
/* === Contacts === */
.contacts-content {
  background: #fff;
}
.contacts-block {
  margin: 0;
}
.contacts-block .list-group-title {
  padding: 0 15px;
  background: #f7f7f7;
  color: #000;
  font-weight: 500;
  line-height: 22px;
  height: 22px;
}
.contacts-block .list-group:first-child ul {
  border-top: none;
}
.contacts-block .list-group:last-child ul {
  border-bottom: none;
}
/* === Forms === */
.list-block input[type="text"],
.list-block input[type="password"],
.list-block input[type="email"],
.list-block input[type="tel"],
.list-block input[type="url"],
.list-block input[type="date"],
.list-block input[type="datetime-local"],
.list-block input[type="number"],
.list-block select,
.list-block textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  background: none;
  border-radius: 0 0 0 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: block;
  padding: 0 0 0 5px;
  margin: 0;
  width: 100%;
  height: 43px;
  color: #000;
  font-size: 17px;
  font-family: inherit;
}
.list-block input[type="date"],
.list-block input[type="datetime-local"] {
  line-height: 44px;
}
.list-block select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
.list-block .lable {
  vertical-align: top;
}
.list-block textarea {
  height: 100px;
  resize: none;
  line-height: 1.4;
  padding-top: 8px;
  padding-bottom: 7px;
}
.label-switch {
  display: inline-block;
  vertical-align: middle;
  width: 52px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 32px;
  position: relative;
  cursor: pointer;
  -ms-flex-item-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.label-switch input[type="checkbox"] {
  display: none;
}
.label-switch input[type="checkbox"] + .checkbox {
  width: 52px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 32px;
  background: #e5e5e5;
  z-index: 0;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  position: relative;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.label-switch input[type="checkbox"] + .checkbox:before {
  content: ' ';
  position: absolute;
  left: 2px;
  top: 2px;
  width: 48px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 28px;
  background: #fff;
  z-index: 1;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.label-switch input[type="checkbox"] + .checkbox:after {
  content: ' ';
  height: 28px;
  width: 28px;
  border-radius: 28px;
  background: #fff;
  position: absolute;
  z-index: 2;
  top: 2px;
  left: 2px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.label-switch input[type="checkbox"]:checked + .checkbox {
  background: #4cd964;
}
.label-switch input[type="checkbox"]:checked + .checkbox:before {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.label-switch input[type="checkbox"]:checked + .checkbox:after {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}
html.android .label-switch input[type="checkbox"] + .checkbox {
  -webkit-transition-duration: 0;
  transition-duration: 0;
}
html.android .label-switch input[type="checkbox"] + .checkbox:after,
html.android .label-switch input[type="checkbox"] + .checkbox:before {
  -webkit-transition-duration: 0;
  transition-duration: 0;
}
.button {
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  text-align: center;
  display: block;
  border-radius: 5px;
  line-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0 10px;
  margin: 0;
  height: 35px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-family: inherit;
  cursor: pointer;
}
input[type="submit"].button,
input[type="button"].button {
  width: 100%;
}
.button:active {
  background: rgba(0, 122, 255, 0.15);
}
.button.button-round {
  border-radius: 27px;
}
.button.active {
  background: #007aff;
  color: #fff;
}
.button.button-big {
  font-size: 17px;
  height: 44px;
  line-height: 42px;
}
.button.button-submit,
.button.button-cancel {
  color: #fff;
}
.button.button-submit:active,
.button.button-cancel:active {
  opacity: 0.6;
}
.button.button-submit {
  border-color: #4cd964;
  background: #4cd964;
}
.button.button-cancel {
  border-color: #ff3b30;
  background: #ff3b30;
}
.buttons-row {
  -ms-flex-item-align: center;
  -webkit-align-self: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.buttons-row .button {
  border-radius: 0 0 0 0;
  border-left-width: 0;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
}
.buttons-row .button:first-child {
  border-radius: 5px 0 0 5px;
  border-left-width: 1px;
  border-left-style: solid;
}
.buttons-row .button:last-child {
  border-radius: 0 5px 5px 0;
}
.buttons-row .button.button-round:first-child {
  border-radius: 27px 0 0 27px;
}
.buttons-row .button.button-round:last-child {
  border-radius: 0 27px 27px 0;
}
.range-slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-left: 3px;
  padding-right: 3px;
  margin-left: -1px;
  -ms-flex-item-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.range-slider input[type="range"] {
  position: relative;
  height: 28px;
  width: 100%;
  margin: 4px 0 5px 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #b7b8b7), color-stop(100%, #b7b8b7));
  background: linear-gradient(to right, #b7b8b7 0, #b7b8b7 100%);
  background-position: center;
  background-size: 100% 2px;
  background-repeat: no-repeat;
  outline: 0;
}
.range-slider input[type="range"]:after {
  height: 2px;
  background: #fff;
  content: ' ';
  width: 5px;
  top: 50%;
  margin-top: -1px;
  left: -5px;
  z-index: 1;
  position: absolute;
}
.range-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border: none;
  height: 28px;
  width: 28px;
  position: relative;
  background: none;
}
.range-slider input[type="range"]::-webkit-slider-thumb:after {
  height: 28px;
  width: 28px;
  border-radius: 28px;
  background: #fff;
  z-index: 10;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
  content: ' ';
}
.range-slider input[type="range"]::-webkit-slider-thumb:before {
  position: absolute;
  top: 50%;
  right: 100%;
  width: 2000px;
  height: 2px;
  margin-top: -1px;
  z-index: 1;
  background: #007aff;
  content: ' ';
}
label.label-checkbox {
  cursor: pointer;
}
label.label-checkbox i.icon-form-checkbox {
  width: 29px;
  height: 29px;
  position: relative;
}
label.label-checkbox i.icon-form-checkbox:after {
  content: ' ';
  position: absolute;
  left: 50%;
  margin-left: -11px;
  top: 50%;
  margin-top: -11px;
  width: 22px;
  height: 22px;
  border-radius: 22px;
  border: 1px solid #c7c7cc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
label.label-checkbox input[type="checkbox"],
label.label-checkbox input[type="radio"] {
  display: none;
}
label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox:after,
label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox:after {
  border: none;
  background: #007aff url("../img/i-form-checkbox-white.png") no-repeat center;
  -webkit-background-size: auto 9px;
  background-size: auto 9px;
}
label.label-radio {
  cursor: pointer;
}
label.label-radio input[type="checkbox"],
label.label-radio input[type="radio"] {
  display: none;
}
label.label-radio input[type="checkbox"] ~ .item-inner,
label.label-radio input[type="radio"] ~ .item-inner {
  padding-right: 35px;
}
label.label-radio input[type="checkbox"]:checked ~ .item-inner,
label.label-radio input[type="radio"]:checked ~ .item-inner {
  background: url("../img/i-form-radio-blue.png") no-repeat center;
  background-position: -webkit-calc(100% - 15px) center;
  background-position: -moz-calc(100% - 15px) center;
  background-position: -ms-calc(100% - 15px) center;
  background-position: calc(100% - 15px) center;
  -webkit-background-size: auto 10px;
  background-size: auto 10px;
}
label.label-checkbox,
label.label-radio {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
label.label-checkbox:active,
label.label-radio:active {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
  background-color: #d9d9d9;
}
label.label-checkbox:active .item-inner,
label.label-radio:active .item-inner {
  border-bottom: 1px solid transparent;
}
.smart-select select {
  display: none;
}
/* === Modals === */
.modal-overlay,
.preloader-indicator-overlay,
.popup-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10600;
  visibility: hidden;
  opacity: 0;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.modal-overlay.modal-overlay-visible,
.preloader-indicator-overlay.modal-overlay-visible,
.popup-overlay.modal-overlay-visible {
  visibility: visible;
  opacity: 1;
}
.popup-overlay {
  z-index: 10200;
}
.modal {
  width: 270px;
  position: absolute;
  z-index: 11000;
  left: 50%;
  margin-left: -135px;
  margin-top: 0;
  top: 50%;
  text-align: center;
  border-radius: 7px;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(1.185);
  -ms-transform: translate3d(0, 0, 0) scale(1.185);
  transform: translate3d(0, 0, 0) scale(1.185);
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
.modal.modal-in {
  opacity: 1;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
.modal.modal-out {
  opacity: 0;
  z-index: 10999;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0) scale(0.815);
  -ms-transform: translate3d(0, 0, 0) scale(0.815);
  transform: translate3d(0, 0, 0) scale(0.815);
}
.modal-inner {
  padding: 15px;
  border-bottom: 1px solid #b5b5b5;
  border-radius: 7px 7px 0 0;
  background: #e8e8e8;
}
.modal-title {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
.modal-title + .modal-text {
  margin-top: 5px;
}
.modal-buttons {
  height: 44px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.modal-button {
  width: 100%;
  padding: 0 5px;
  height: 44px;
  font-size: 17px;
  line-height: 44px;
  text-align: center;
  color: #007aff;
  background: #e8e8e8;
  display: block;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 1px solid #b5b5b5;
  -webkit-box-flex: 1;
  -ms-flex: 1;
}
.modal-button:first-child {
  border-radius: 0 0 0 7px;
}
.modal-button:last-child {
  border-right: none;
  border-radius: 0 0 7px 0;
}
.modal-button:first-child:last-child {
  border-radius: 0 0 7px 7px;
}
.modal-button.modal-button-bold {
  font-weight: 500;
}
.modal-button:active {
  background: #d4d4d4;
}
.modal-no-buttons .modal-inner {
  border-radius: 7px;
  border-bottom: none;
}
.modal-no-buttons .modal-buttons {
  display: none;
}
.actions-modal {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 11000;
  width: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.actions-modal.modal-in {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.actions-modal.modal-out {
  z-index: 10999;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.actions-modal-group {
  margin: 8px;
}
.actions-modal-button,
.actions-modal-label {
  width: 100%;
  text-align: center;
  font-weight: normal;
  margin: 0;
  background: rgba(243, 243, 243, 0.95);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  border-bottom: 1px solid #d2d2d6;
}
.actions-modal-button a,
.actions-modal-label a {
  text-decoration: none;
  color: inherit;
}
.actions-modal-button b,
.actions-modal-label b {
  font-weight: 500;
}
.actions-modal-button.actions-modal-button-bold,
.actions-modal-label.actions-modal-button-bold {
  font-weight: 500;
}
.actions-modal-button.actions-modal-button-red,
.actions-modal-label.actions-modal-button-red {
  color: #fc3e39;
}
.actions-modal-button:first-child,
.actions-modal-label:first-child {
  border-radius: 4px 4px 0 0;
}
.actions-modal-button:last-child,
.actions-modal-label:last-child {
  border: none;
  border-radius: 0 0 4px 4px;
}
.actions-modal-button:first-child:last-child,
.actions-modal-label:first-child:last-child {
  border-radius: 4px;
}
.actions-modal-button {
  cursor: pointer;
  line-height: 43px;
  font-size: 20px;
  color: #007aff;
}
.actions-modal-button:active {
  background: #dcdcdc;
}
.actions-modal-label {
  font-size: 13px;
  line-height: 1.3;
  min-height: 44px;
  padding: 8px 10px;
  color: #8a8a8a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
input.modal-text-input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  background: #fff;
  margin: 0;
  margin-top: 15px;
  padding: 0 5px;
  border: 1px solid #a0a0a0;
  border-radius: 5px;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
  display: block;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
input.modal-text-input + input.modal-text-input {
  margin-top: 5px;
}
input.modal-text-input.modal-text-input-double {
  border-radius: 5px 5px 0 0;
}
input.modal-text-input.modal-text-input-double + input.modal-text-input {
  margin-top: 0;
  border-top: 0;
  border-radius: 0 0 5px 5px;
}
.popover {
  width: 320px;
  background: rgba(255, 255, 255, 0.95);
  z-index: 11000;
  margin: 0;
  top: 0;
  opacity: 0;
  left: 0;
  border-radius: 7px;
  position: absolute;
  display: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.popover.modal-in {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  opacity: 1;
}
.popover-angle {
  width: 26px;
  height: 26px;
  position: absolute;
  left: -26px;
  top: 0;
  z-index: 100;
  overflow: hidden;
}
.popover-angle:after {
  content: ' ';
  background: rgba(255, 255, 255, 0.95);
  width: 26px;
  height: 26px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 3px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.popover-angle.on-left {
  left: -26px;
}
.popover-angle.on-left:after {
  left: 19px;
  top: 0;
}
.popover-angle.on-right {
  left: 100%;
}
.popover-angle.on-right:after {
  left: -19px;
  top: 0;
}
.popover-angle.on-top {
  left: 0;
  top: -26px;
}
.popover-angle.on-top:after {
  left: 0;
  top: 19px;
}
.popover-angle.on-bottom {
  left: 0;
  top: 100%;
}
.popover-angle.on-bottom:after {
  left: 0;
  top: -19px;
}
.popover-inner {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.popover-inner .list-block {
  margin: 0;
}
.popover-inner .list-block ul {
  border: none;
  background: none;
}
.popover-inner .list-block li:first-child a {
  border-radius: 7px 7px 0 0;
}
.popover-inner .list-block li:last-child a {
  border-radius: 0 0 7px 7px;
}
.popover-inner .list-block li:first-child:last-child a {
  border-radius: 7px;
}
.popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10400;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.popup.modal-in,
.popup.modal-out {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.popup.modal-in {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.popup.modal-out {
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
@media all and (min-width: 630px) and (min-height: 630px) {
  .popup {
    width: 630px;
    height: 630px;
    left: 50%;
    top: 50%;
    margin-left: -315px;
    margin-top: -315px;
    -webkit-transform: translate3d(0, 1024px, 0);
    -ms-transform: translate3d(0, 1024px, 0);
    transform: translate3d(0, 1024px, 0);
  }
  .popup.modal-in {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .popup.modal-out {
    -webkit-transform: translate3d(0, 1024px, 0);
    -ms-transform: translate3d(0, 1024px, 0);
    transform: translate3d(0, 1024px, 0);
  }
}
@media all and (max-width: 629px), (max-height: 629px) {
  html.with-statusbar-overlay .popup {
    height: -webkit-calc(100% - 20px);
    height: -moz-calc(100% - 20px);
    height: -ms-calc(100% - 20px);
    height: calc(100% - 20px);
    top: 20px;
  }
  html.with-statusbar-overlay .popup-overlay {
    z-index: 9800;
  }
}
.modal .preloader {
  width: 34px;
  height: 34px;
}
.preloader-indicator-overlay {
  visibility: visible;
  opacity: 0;
  background: none;
}
.preloader-indicator-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 8px;
  margin-left: -25px;
  margin-top: -25px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 11000;
  border-radius: 5px;
}
.preloader-indicator-modal .preloader {
  display: block;
  width: 34px;
  height: 34px;
}
/* === Panels === */
.panel-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
  z-index: 5999;
  display: none;
}
.panel {
  z-index: 1000;
  display: none;
  background: #111;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  width: 260px;
  top: 0;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.panel.panel-left.panel-cover {
  z-index: 6000;
  left: -260px;
}
.panel.panel-left.panel-reveal {
  left: 0;
}
.panel.panel-right.panel-cover {
  z-index: 6000;
  right: -260px;
}
.panel.panel-right.panel-reveal {
  right: 0;
}
body.with-panel-left-cover .views,
body.with-panel-right-cover .views {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
body.with-panel-left-cover .panel-overlay,
body.with-panel-right-cover .panel-overlay {
  display: block;
}
body.with-panel-left-reveal .views,
body.with-panel-right-reveal .views {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
}
body.with-panel-left-reveal .panel-overlay,
body.with-panel-right-reveal .panel-overlay {
  display: block;
}
body.with-panel-left-reveal .views {
  -webkit-transform: translate3d(260px, 0, 0);
  -ms-transform: translate3d(260px, 0, 0);
  transform: translate3d(260px, 0, 0);
}
body.with-panel-left-reveal .panel-overlay {
  margin-left: 260px;
}
body.with-panel-left-cover .panel-left {
  -webkit-transform: translate3d(260px, 0, 0);
  -ms-transform: translate3d(260px, 0, 0);
  transform: translate3d(260px, 0, 0);
}
body.with-panel-right-reveal .views {
  -webkit-transform: translate3d(-260px, 0, 0);
  -ms-transform: translate3d(-260px, 0, 0);
  transform: translate3d(-260px, 0, 0);
}
body.with-panel-right-reveal .panel-overlay {
  margin-left: -260px;
}
body.with-panel-right-cover .panel-right {
  -webkit-transform: translate3d(-260px, 0, 0);
  -ms-transform: translate3d(-260px, 0, 0);
  transform: translate3d(-260px, 0, 0);
}
body.panel-closing .views {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
}
/* === Tabs === */
.tabs .tab {
  display: none;
}
.tabs .tab.active {
  display: block;
}
.tabs-animated-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.tabs-animated-wrap > .tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.tabs-animated-wrap > .tabs > .tab {
  width: 100%;
  display: block;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
}
/* === Messages === */
.messages-content {
  background: #fff;
}
.messages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.messages-date {
  text-align: center;
  font-weight: 500;
  font-size: 11px;
  line-height: 1;
  margin: 10px 15px;
  color: #8e8e93;
}
.messages-date span {
  font-weight: 400;
}
.message {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 10px 0;
  max-width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.message:first-child {
  margin-top: 10px;
}
.message .message-text {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 16px;
  padding: 6px 16px 9px;
  min-width: 48px;
  min-height: 35px;
  font-size: 17px;
  line-height: 1.2;
}
.message.message-pic .message-text {
  padding: 0;
  background: none;
}
.message.message-pic img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 16px;
}
.message-name {
  font-size: 12px;
  line-height: 1;
  color: #8e8e93;
  margin-bottom: 2px;
  margin-top: 7px;
  display: none;
}
.message-avatar {
  width: 29px;
  height: 29px;
  border-radius: 100%;
  margin-top: -29px;
  position: relative;
  top: 1px;
  background-size: cover;
  display: none;
}
.message-sent {
  -ms-flex-item-align: end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.message-sent .message-name {
  margin-right: 16px;
}
.message-sent.message-with-avatar .message-text {
  margin-right: 29px;
}
.message-sent.message-with-avatar .message-name {
  margin-right: 45px;
}
.message-sent .message-text {
  padding-right: 22px;
  background-color: #00d449;
  color: white;
  margin-left: auto;
  -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m84 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/></svg>") 49.5% 55.75% 49.5% 43.25%;
}
.message-sent.message-last .message-text {
  border-radius: 16px 16px 0 16px;
  -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m84 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/><path d='m96 70c-6-2-12-10-12-19v-16l-14 27s8 8 26 8z'/></svg>") 49.5% 55.75% 49.5% 43.25%;
}
.message-sent.message-last.message-pic img {
  border-radius: 16px 16px 0 16px;
}
.message-received {
  -ms-flex-item-align: start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.message-received .message-text {
  padding-left: 22px;
  background-color: #e5e5ea;
  color: #000;
  -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m96 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/></svg>") 49.5% 43.25% 49.5% 55.75%;
}
.message-received .message-name {
  margin-left: 16px;
}
.message-received.message-with-avatar .message-text {
  margin-left: 29px;
}
.message-received.message-with-avatar .message-name {
  margin-left: 45px;
}
.message-received.message-last .message-text {
  border-radius: 16px 16px 16px 0;
  -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m96 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/><path d='m0 70c6-2 12-10 12-19v-16l14 27s-8 8-26 8z'/></svg>") 49.5% 43.25% 49.5% 55.75%;
}
.message-received.message-last.message-pic img {
  border-radius: 16px 16px 16px 0;
}
.message-first .message-name {
  display: block;
}
.message-last {
  margin-bottom: 8px;
}
.message-last .message-avatar {
  display: block;
}
.message-appear {
  -webkit-animation: messageAppearFromBottom 400ms;
  animation: messageAppearFromBottom 400ms;
}
.new-messages-first .message-appear {
  -webkit-animation: messageAppearFromTop 400ms;
  animation: messageAppearFromTop 400ms;
}
html.ios-6 .message,
html.ios-6 .message.message-pic img {
  -webkit-mask-box-image: none;
  border-radius: 16px;
}
@-webkit-keyframes messageAppearFromBottom {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes messageAppearFromBottom {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes messageAppearFromTop {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes messageAppearFromTop {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
/* === Statusbar overlay === */
html.with-statusbar-overlay body {
  padding-top: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html.with-statusbar-overlay body .statusbar-overlay {
  display: block;
}
html.with-statusbar-overlay body .panel {
  padding-top: 20px;
}
.statusbar-overlay {
  background: #f7f7f8;
  z-index: 10000;
  position: absolute;
  left: 0;
  top: 0;
  height: 20px;
  width: 100%;
  display: none;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
/* === Preloader === */
.preloader {
  display: inline-block;
  width: 20px;
  height: 20px;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: preloader-spin 1s step-end infinite;
  animation: preloader-spin 1s step-end infinite;
}
.preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='%236c6c6c' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='%23fff' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
}
@-webkit-keyframes preloader-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  8.33333333% {
    -webkit-transform: rotate(30deg);
  }
  16.66666667% {
    -webkit-transform: rotate(60deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
  }
  33.33333333% {
    -webkit-transform: rotate(120deg);
  }
  41.66666667% {
    -webkit-transform: rotate(150deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  58.33333333% {
    -webkit-transform: rotate(210deg);
  }
  66.66666667% {
    -webkit-transform: rotate(240deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  83.33333333% {
    -webkit-transform: rotate(300deg);
  }
  91.66666667% {
    -webkit-transform: rotate(330deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes preloader-spin {
  0% {
    transform: rotate(0deg);
  }
  8.33333333% {
    transform: rotate(30deg);
  }
  16.66666667% {
    transform: rotate(60deg);
  }
  25% {
    transform: rotate(90deg);
  }
  33.33333333% {
    transform: rotate(120deg);
  }
  41.66666667% {
    transform: rotate(150deg);
  }
  50% {
    transform: rotate(180deg);
  }
  58.33333333% {
    transform: rotate(210deg);
  }
  66.66666667% {
    transform: rotate(240deg);
  }
  75% {
    transform: rotate(270deg);
  }
  83.33333333% {
    transform: rotate(300deg);
  }
  91.66666667% {
    transform: rotate(330deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* === Pull To Refresh === */
.pull-to-refresh-layer {
  position: absolute;
  position: relative;
  margin-top: -44px;
  left: 0;
  top: 0;
  width: 100%;
  height: 44px;
}
.pull-to-refresh-layer .preloader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: -10px;
  visibility: hidden;
}
.pull-to-refresh-layer .pull-to-refresh-arrow {
  width: 13px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -6px;
  margin-top: -10px;
  background: no-repeat center;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 40'><polygon points='9,22 9,0 17,0 17,22 26,22 13.5,40 0,22' fill='%238c8c8c'/></svg>");
  background-size: 13px 20px;
  z-index: 10;
  -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
  -ms-transform: rotate(0deg) translate3d(0, 0, 0);
  transform: rotate(0deg) translate3d(0, 0, 0);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.pull-to-refresh-content.transitioning {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.pull-to-refresh-content.refreshing {
  -webkit-transform: translate3d(0, 44px, 0);
  -ms-transform: translate3d(0, 44px, 0);
  transform: translate3d(0, 44px, 0);
}
.pull-to-refresh-content.refreshing .pull-to-refresh-arrow {
  visibility: hidden;
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
.pull-to-refresh-content.refreshing .preloader {
  visibility: visible;
}
.pull-to-refresh-content.pull-up .pull-to-refresh-arrow {
  -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
  -ms-transform: rotate(180deg) translate3d(0, 0, 0);
  transform: rotate(180deg) translate3d(0, 0, 0);
}
/* === Slider === */
.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.slider-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
}
.slider-container-vertical > .slider-wrapper {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.slider-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}
.slider-pagination {
  position: absolute;
  z-index: 10;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  opacity: 1;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
}
.slider-pagination.slider-pagination-hidden {
  opacity: 0;
  pointer-events: none;
}
.slider-container-vertical > .slider-pagination {
  right: 10px;
  left: auto;
  top: 50%;
  bottom: auto;
  width: auto;
  height: auto;
  -webkit-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}
.slider-container-vertical > .slider-pagination .slider-pagination-bullet {
  display: block;
  margin: 5px 0;
}
.slider-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
  margin: 0 5px;
}
.slider-pagination-active {
  opacity: 1;
  background: #007aff;
}
/* === Photo Browser === */
.photo-browser {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9000;
}
body > .photo-browser {
  opacity: 0;
  display: none;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
body > .photo-browser.photo-browser-in {
  display: block;
  -webkit-animation: photoBrowserIn 400ms forwards;
  animation: photoBrowserIn 400ms forwards;
}
body > .photo-browser.photo-browser-out {
  display: block;
  -webkit-animation: photoBrowserOut 400ms forwards;
  animation: photoBrowserOut 400ms forwards;
}
html.with-statusbar-overlay body > .photo-browser {
  height: -webkit-calc(100% - 20px);
  height: -moz-calc(100% - 20px);
  height: -ms-calc(100% - 20px);
  height: calc(100% - 20px);
  top: 20px;
}
.popup > .photo-browser .navbar,
body > .photo-browser .navbar,
.popup > .photo-browser .toolbar,
body > .photo-browser .toolbar {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.photo-browser .navbar,
.view[data-page="photo-browser-slides"] .navbar,
.photo-browser .toolbar,
.view[data-page="photo-browser-slides"] .toolbar {
  background: rgba(247, 247, 247, 0.95);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.view[data-page="photo-browser-slides"] .page[data-page="photo-browser-slides"] .navbar,
.view[data-page="photo-browser-slides"] .page[data-page="photo-browser-slides"] .toolbar {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.photo-browser-exposed .navbar,
.photo-browser-exposed .toolbar {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.photo-browser-exposed .photo-browser-slider-container {
  background: #000;
}
.photo-browser-captions {
  pointer-events: none;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 10;
  opacity: 1;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.photo-browser-captions.photo-browser-captions-exposed {
  opacity: 0;
}
.toolbar ~ .photo-browser-captions {
  bottom: 44px;
  -webkit-transform: translate3d(0, 0px, 0);
  -ms-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
}
.photo-browser-exposed .toolbar ~ .photo-browser-captions {
  -webkit-transform: translate3d(0, 44px, 0);
  -ms-transform: translate3d(0, 44px, 0);
  transform: translate3d(0, 44px, 0);
}
.toolbar ~ .photo-browser-captions.photo-browser-captions-exposed {
  -webkit-transform: translate3d(0, 0px, 0);
  -ms-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
}
.photo-browser-caption {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 4px 5px;
  width: 100%;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}
.photo-browser-caption:empty {
  display: none;
}
.photo-browser-caption.photo-browser-caption-active {
  opacity: 1;
}
.photo-browser-captions-light .photo-browser-caption {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
}
.photo-browser-exposed .photo-browser-caption {
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}
.photo-browser-slider-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.photo-browser-slider-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.photo-browser-link-inactive {
  opacity: 0.3;
}
.photo-browser-slide {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.photo-browser-slide span {
  width: 100%;
  text-align: center;
  display: none;
}
.photo-browser-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  display: none;
}
.photo-browser-slide.slider-slide-active span,
.photo-browser-slide.slider-slide-next span,
.photo-browser-slide.slider-slide-prev span {
  display: block;
}
.photo-browser-slide.slider-slide-active img,
.photo-browser-slide.slider-slide-next img,
.photo-browser-slide.slider-slide-prev img {
  display: inline;
}
.photo-browser-slide iframe {
  width: 100%;
  height: 100%;
}
.photo-browser-dark .navbar,
.photo-browser-dark .toolbar {
  background: rgba(30, 30, 30, 0.8);
  border: none;
  color: #fff;
}
.photo-browser-dark .navbar a,
.photo-browser-dark .toolbar a {
  color: #fff;
}
.photo-browser-dark .photo-browser-slider-container {
  background: #000;
}
@-webkit-keyframes photoBrowserIn {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}
@keyframes photoBrowserIn {
  0% {
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes photoBrowserOut {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
}
@keyframes photoBrowserOut {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
}
/* === Notifications === */
.notifications {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 20000;
  color: #fff;
  font-size: 14px;
  margin: 0;
  border: none;
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-duration: 450ms;
  transition-duration: 450ms;
  background: rgba(0, 0, 0, 0.85);
  -webkit-perspective: 1200px;
  perspective: 1200px;
}
.notifications ul {
  border: none;
  background: none;
  margin: 0;
}
.with-statusbar-overlay .notifications {
  padding-top: 20px;
  -webkit-transform: translate3d(0, -20px, 0);
  -ms-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
}
.notifications .item-content {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.notifications .item-text,
.notifications .item-subtitle,
.notifications .item-title {
  font-size: 14px;
}
.notifications .item-title {
  font-weight: 500;
}
.notifications .item-text {
  height: auto;
  color: #d2d2d2;
  line-height: inherit;
}
.notifications .item-text,
.notifications .item-subtitle {
  font-weight: 300;
}
.notifications .item-inner {
  border-bottom-color: rgba(255, 255, 255, 0.2);
}
.notifications .item-media i.icon {
  width: 20px;
  height: 20px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.notifications li.notification-item .item-media {
  padding-top: 13px;
}
.notifications .close-notification {
  width: 19px;
  height: 19px;
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19 19'><g><path fill='%23bcbfc4' d='M9.5,1C14.2,1,18,4.8,18,9.5S14.2,18,9.5,18S1,14.2,1,9.5S4.8,1,9.5,1 M9.5,0C4.3,0,0,4.3,0,9.5 S4.3,19,9.5,19S19,14.7,19,9.5S14.7,0,9.5,0L9.5,0z'/></g><line stroke='%23bcbfc4' stroke-miterlimit='10' x1='5.2' y1='5.2' x2='13.8' y2='13.8'/><line stroke='%23bcbfc4' stroke-miterlimit='10' x1='14.1' y1='4.9' x2='4.9' y2='14.1'/></svg>");
  -webkit-background-size: 19px 19px;
  background-size: 19px 19px;
  position: relative;
}
.notifications .close-notification span {
  position: absolute;
  width: 44px;
  height: 44px;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
}
.notifications .notification-item {
  max-width: 568px;
  margin: 0 auto;
  -webkit-transition-duration: 450ms;
  transition-duration: 450ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.notifications .notification-hidden {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/* === Disabled elements === */
.disabled,
[disabled] {
  opacity: 0.55;
  pointer-events: none;
}
.disabled .disabled,
.disabled [disabled],
[disabled] .disabled,
[disabled] [disabled] {
  opacity: 1;
}
