body {
  background: Pink;
}
                                          
.pages,
.page {
  background: none;
}
html.ios .page {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
html.ios .page-content {
  margin-bottom: 1px;
}
.view-main .navbar {
  border-bottom: none;
  background: #032d63;
  /*background: #cc0442;*/
  color: #fff;
}
i.icon-plus {
  color: #fff;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  font-size: 31px;
  line-height: 20px;
  text-align: center;
  font-weight: 100;
}
.todo-items-list {
  margin: 0;
  color: #fff;
  font-weight: 300;
}
.todo-items-list ul {
  background: none;
  border: none;
}
.todo-items-list .item-title {
  font-size: 18px;
}
.todo-items-list .swipeout-content {
  background: none;
}
.todo-items-list .swipeout-actions {
  opacity: 0;
  border-bottom-color: rgba(255, 255, 255, 0.1);
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -ms-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
}
.todo-items-list .swipeout-opened .swipeout-actions {
  opacity: 1;
}
.todo-items-list .item-inner {
  padding-top: 18px;
  padding-bottom: 16px;
  border-bottom-color: rgba(255, 255, 255, 0.2);
}
.todo-items-list .label-checkbox:active {
  background: rgba(255, 255, 255, 0.2);
}
.todo-items-list .item-content {
  border-left: 5px solid;
}
.todo-items-list li[data-color="orange"] .item-content {
  border-left-color: #ff8400;
}
.todo-items-list li[data-color="blue"] .item-content {
  border-left-color: #089efe;
}
.todo-items-list li[data-color="green"] .item-content {
  border-left-color: #2df523;
}
.todo-items-list li[data-color="white"] .item-content {
  border-left-color: #fff;
}
.todo-items-list li[data-color="yellow"] .item-content {
  border-left-color: #eaff00;
}
.todo-items-list li[data-color="pink"] .item-content {
  border-left-color: #cc0442;
}
.todo-items-list li[data-color="purple"] .item-content {
  border-left-color: #ff00f0;
}
.todo-items-list li[data-color="cyan"] .item-content {
  border-left-color: #00fff6;
}
label.label-checkbox input[type=checkbox]:checked + .item-media i.icon-form-checkbox:after {
  background-color: transparent;
  border: 1px solid #fff;
}
.popup {
  background: rgba(54, 1, 17, 0.7);
}
.popup .navbar {
  color: #fff;
  background: #680222;
  border: none;
}
.popup a.link {
  color: #fff;
}
.popup .list-block ul {
  background: none;
  border: none;
  color: #fff;
}
.popup .list-block input {
  color: #fff;
}
.popup .item-inner {
  border-color: rgba(255, 255, 255, 0.2);
}
.popup .button {
  border-color: #fff;
  color: #fff;
}
.popup .button:active {
  background: rgba(255, 255, 255, 0.1);
}
.popup span.color {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #000;
  vertical-align: middle;
  margin-right: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 100%;
  cursor: pointer;
  position: relative;
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -ms-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;
}
.popup span.color:last-child {
  margin-right: 0;
}
.popup span.color[data-color="orange"] {
  background: #ff8400;
}
.popup span.color[data-color="pink"] {
  background: #cc0442;
}
.popup span.color[data-color="blue"] {
  background: #089efe;
}
.popup span.color[data-color="green"] {
  background: #2df523;
}
.popup span.color[data-color="yellow"] {
  background: #eaff00;
}
.popup span.color[data-color="white"] {
  background: #fff;
}
.popup span.color[data-color="purple"] {
  background: #ff00f0;
}
.popup span.color[data-color="cyan"] {
  background: #00fff6;
}
.popup span.color.selected {
  -webkit-transform: translate3d(0, 0, 0) scale(1.25);
  -moz-transform: translate3d(0, 0, 0) scale(1.25);
  -ms-transform: translate3d(0, 0, 0) scale(1.25);
  -o-transform: translate3d(0, 0, 0) scale(1.25);
  transform: translate3d(0, 0, 0) scale(1.25);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
@media all and (min-width: 568px) {
  .popup span.color {
    margin-right: 10px;
  }
}
body.with-popup .view-main {
  -webkit-transform: translate3d(0, 0px, 0) scale(0.85);
  -moz-transform: translate3d(0, 0px, 0) scale(0.85);
  -ms-transform: translate3d(0, 0px, 0) scale(0.85);
  -o-transform: translate3d(0, 0px, 0) scale(0.85);
  transform: translate3d(0, 0px, 0) scale(0.85);
  -webkit-filter: blur(5px);
}
body.with-popup .statusbar-overlay {
  background: #680222;
}
@media all and (max-width: 629px) and (max-height: 629px) {
  body.with-popup .statusbar-overlay {
    z-index: 11000;
  }
}
.statusbar-overlay {
  background: #032d63;
  /*background: #cc0442;*/
}
.modal-inner {  /*Notofication*/
  background: #cc0442;
  color: #fff;
  border-bottom: 1px solid #9a0332;
  font-size: 20px;
}
.modal-button {
  background: #cc0442;
  border-right-color: #9a0332;
  color: #fff;
}
.modal-button:active {
  background: #9a0332;
}
