.panel {
    background: #222;
    color: #dddddd;
}

.panel-left .content-block,
.panel-left .content-block-title {
    color: #dddddd;
}

.panel-left .list-block ul {
    background: none;
}

.panel-left .list-block ul,
.panel-left .list-block .item-inner {
    border-color: rgba(255, 255, 255, 0.1);
}

.panel-left .list-block a {
    color: inherit;
}

    .panel-left .list-block a:active {
        background: #000;
    }

.panel-right .content-block,
.panel-right .content-block-title,
.panel-right .list-panel-title {
    color: #dddddd;
}

.panel-right {
    background: #000;
    border-bottom: 1px solid #333;
}

.navbar-main {
    border-bottom: none;
    background: #2f3490;
    color: #fff;
}

.panel-right .navbar .center {
    color: #007aff;
}

.panel-right .navbar a.link {
    color: #fff;
}

.panel-right .page {
    background: #222;
}

.panel-right .list-block ul {
    background: none;
}

.panel-right .list-block ul,
.panel-right .list-block .item-inner {
    border-color: rgba(255, 255, 255, 0.1);
}

.panel-right .list-block a {
    color: inherit;
}

    .panel-right .list-block a:active {
        background: #000;
    }

.popover {
    width: 280px;
}

.ks-grid div[class*="col-"] {
    background: #fff;
    text-align: center;
    color: #000;
    border: 1px solid #ddd;
    padding: 5px;
}

.ks-grid .row {
    margin-bottom: 15px;
}

    .ks-grid .row:last-child {
        margin-bottom: 0;
    }

.ks-preloaders {
    text-align: center;
}

.ks-preloader-big {
    width: 42px;
    height: 42px;
}

.statusbar-overlay.with-panel-left {
    background: #222;
}

.statusbar-overlay.with-panel-right {
    background: #000;
}

.page[data-page="tabbar"] .toolbar,
.page[data-page="tabbar-labels"] .toolbar {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

.page[data-page="tabbar"] .page-content,
.page[data-page="tabbar-labels"] .page-content {
    padding-bottom: 44px;
}

i.ks-tabbar-icon-1 {
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='%23929292'><g><circle cx='15.2' cy='8.8' r='1.5'/><polygon points='16.7,12.3 16.7,11.7 16.7,11.3 13.7,11.3 13.7,12.3 14.7,12.3 14.7,20.3 13.7,20.3 13.7,21.3 17.7,21.3 17.7,20.3 16.7,20.3'/><path d='M15.2,2.3C8.3,2.3,2.7,7.9,2.7,14.8s5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5S22.1,2.3,15.2,2.3z M15.2,26.3 c-6.3,0-11.5-5.2-11.5-11.5S8.8,3.3,15.2,3.3s11.5,5.2,11.5,11.5S21.5,26.3,15.2,26.3z'/></g></svg>");
}

.active i.ks-tabbar-icon-1 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 30' fill='%23007aff'><path d='M15,2.6C8.1,2.6,2.5,8.2,2.5,15.1C2.5,22,8.1,27.6,15,27.6S27.5,22,27.5,15.1C27.5,8.2,21.9,2.6,15,2.6z M15,7.6 c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C13.5,8.3,14.2,7.6,15,7.6z M17.5,21.6h-4v-1h1v-8h-1v-1h3V12 v0.6v8h1V21.6z'/></svg>");
}

i.ks-tabbar-icon-2 {
    width: 25px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23929292'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.4L5.9,1z M24,16H1V7h7.1 c0.5,1.9,2.3,3.4,4.4,3.4s3.9-1.5,4.4-3.4H24V16z'/></svg>");
}

.active i.ks-tabbar-icon-2 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23007aff'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.3L5.9,1z'/></svg>");
}

i.ks-tabbar-icon-3 {
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23929292'><path d='M16.8,1c3.7,0,6.8,3,6.8,6.8l0,0.1c0,0,0,0.1,0,0.1l0,1l1,0C27,9,29,11,29,13.5c0,2.5-2,4.5-4.5,4.5H6c-2.8,0-5-2.2-5-5 c0-2.1,1.4-4,3.4-4.7L5,8.1l0.1-0.6C5.3,6,6.5,5,8,5c0.4,0,0.9,0.1,1.3,0.3l0.9,0.5l0.4-0.9C11.8,2.5,14.2,1,16.8,1 M16.8,0 c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4.1,7.3C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5 c0-3-2.5-5.5-5.5-5.5c0-0.1,0-0.2,0-0.2C24.5,3.5,21.1,0,16.8,0L16.8,0z'/></svg>");
}

.active i.ks-tabbar-icon-3 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23007aff'><path d='M24.5,8c0-0.1,0-0.2,0-0.2C24.5,3.5,21,0,16.8,0c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4,7.3 C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5C30,10.5,27.5,8,24.5,8z'/></svg>");
}

i.ks-tabbar-icon-4 {
    width: 25px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23929292'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15,0h-5C9.5,0,8.9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M24,17c0,0.6-0.4,1-1,1H2c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h4.2h0.4 l0.3-0.3l1.2-1.2l0,0.1l1.1-1.2C9.5,1.1,9.8,1,10,1h5c0.3,0,0.5,0.1,0.7,0.3l2.4,2.4L18.4,4h0.4H23c0.6,0,1,0.4,1,1V17z'/><path d='M12.5,4C8.9,4,6,6.9,6,10.5c0,3.6,2.9,6.5,6.5,6.5c3.6,0,6.5-2.9,6.5-6.5C19,6.9,16.1,4,12.5,4z M12.5,16 c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5S18,7.5,18,10.5C18,13.5,15.5,16,12.5,16z'/><path d='M12.5,6C10,6,8,8,8,10.5C8,13,10,15,12.5,15s4.5-2,4.5-4.5C17,8,15,6,12.5,6z M12.5,14C10.6,14,9,12.4,9,10.5 C9,8.6,10.6,7,12.5,7S16,8.6,16,10.5C16,12.4,14.4,14,12.5,14z'/></g></svg>");
}

.active i.ks-tabbar-icon-4 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23007aff'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15.1,0h-5C9.5,0,9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M12.5,16c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5c3,0,5.5,2.5,5.5,5.5 C18,13.5,15.5,16,12.5,16z'/><circle cx='12.5' cy='10.5' r='4.5'/></g></svg>");
}

.ks-demo-slider,
.ks-carousel-slider {
    font-size: 25px;
    font-weight: 300;
}

    .ks-demo-slider .slider-slide,
    .ks-carousel-slider .slider-slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background: #fff;
    }

    .ks-carousel-slider .slider-slide {
        box-sizing: border-box;
        border: 1px solid #ccc;
        background: #fff;
    }

.page[data-page="slider-multiple"] .slider-container {
    margin: 35px 0;
    font-size: 18px;
    height: 120px;
}

.ks-slider-custom {
    height: 100%;
}

    .ks-slider-custom .slider-container {
        background: #000;
    }

    .ks-slider-custom .slider-slide {
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }

    .ks-slider-custom .slider-pagination .slider-pagination-bullet {
        cursor: pointer;
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 0);
        opacity: 1;
        border-radius: 0;
        -webkit-transition: 200ms;
        -moz-transition: 200ms;
        -ms-transition: 200ms;
        -o-transition: 200ms;
        transition: 200ms;
        position: relative;
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        transform: scale(0.9);
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.8);
    }

    .ks-slider-custom .slider-pagination .slider-pagination-active {
        z-index: 1;
        border: 1px solid #007aff;
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        transform: scale(1.4);
    }

    .ks-slider-custom .slider-prev-button,
    .ks-slider-custom .slider-next-button {
        width: 44px;
        height: 44px;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        text-align: center;
        line-height: 44px;
        margin-top: -22px;
    }

    .ks-slider-custom .slider-next-button {
        right: 0;
    }

    .ks-slider-custom .slider-prev-button {
        left: 0;
    }

.custom-accordion {
    padding-left: 0;
    padding-right: 0;
}

    .custom-accordion .accordion-toggle {
        background: #222;
        padding: 0px 15px;
        color: #fff;
        height: 44px;
        line-height: 44px;
        font-size: 17px;
        border-bottom: 1px solid #000;
        cursor: pointer;
    }

        .custom-accordion .accordion-toggle:active {
            background: #000;
        }

        .custom-accordion .accordion-toggle span {
            display: inline-block;
            margin-left: 15px;
        }

html[dir="rtl"] .custom-accordion .accordion-toggle span {
    margin-left: 0;
    margin-right: 15px;
}

.custom-accordion .accordion-item:last-child .accordion-toggle {
    border-bottom: none;
}

.custom-accordion .icon-plus,
.custom-accordion .icon-minus {
    display: inline-block;
    width: 22px;
    height: 22px;
    border: 1px solid #fff;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
}

.custom-accordion .icon-minus {
    display: none;
}

.custom-accordion .accordion-item-expanded .icon-minus {
    display: inline-block;
}

.custom-accordion .accordion-item-expanded .icon-plus {
    display: none;
}

.custom-accordion .accordion-content {
    background: #fff;
    padding: 0px 15px;
}

/* My Custom */

.statusbar-overlay {
    background: #2f3490;
    /*background: #cc0442;*/
}

.modal-inner { /*Notofication*/
    /* background: #cc0442;
  color: #fff;
  border-bottom: 1px solid #9a0332;
  font-size: 20px; */
}

.modal-button {
    /* background: #cc0442;
  border-right-color: #9a0332;
  color: #fff; */
}

    .modal-button:active {
        background: #9a0332;
    }

div.left span {
    color: #FFF;
}

.button-submit {
    font-size: 16px;
    height: 35px;
    padding-top: 2px;
}


i.icon.icon-media {
    width: 29px;
    height: 29px;
    background-image: url("../img/i-youtube.png");
}

i.icon.icon-feedback {
    width: 29px;
    height: 29px;
    background-image: url("../img/i-feedback.png");
}

i.icon.icon-document {
    width: 29px;
    height: 29px;
    background-image: url("../img/i-document.png");
}

i.icon.icon-logout {
    width: 29px;
    height: 29px;
    background-image: url("../img/i-form-password.png");
}


i.icon.icon-user {
    width: 29px;
    height: 29px;
    background-image: url("../img/i-user.png");
}

i.icon.icon-home {
    width: 29px;
    height: 29px;
    background-image: url("../img/home.png");
}

i.icon.icon-location {
    width: 29px;
    height: 29px;
    background-image: url("../img/location.png");
}

.transparentbar {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    -o-filter: blur(10px);
    filter: blur(10px);
    background: rgba(250,250,250,0.9);
}

.containerUpload {
    background: #eeeded;
    color: #808080;
    border: 1px dashed #808080;
    border-radius: 5px;
    width: 95%;
    height: 200px;
    display: table;
}

    .containerUpload:active {
        background: #808080;
        color: #eeeded;
        border-radius: 5px;
    }

    .containerUpload p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }

    .containerUpload img {
        display: table-cell;
        vertical-align: middle;
        border-radius: 5px;
    }

div.uploadBlock {
    float: left;
    width: 49%;
    text-align: left;
    text-align: center;
    display: table;
    padding-bottom: 10px;
}


div {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/copy in UIWebView */
}

    div.message01 {
        font-family: 'helvetica', 'Segoe UI';
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        margin: 20px 0;
    }

    div.message02 {
        font-family: 'helvetica', 'Segoe UI';
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }

/*  Main Page */
/*
    body {
    background-color: #E6E6E6;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10pt;
    margin: 50px 40px 20px 40px;
}
    
    */


#main-frame {
    margin: auto;
    max-width: 540px;
    min-width: 200px;
    margin-top:20px;
    margin-left:10px;
    margin-right:10px;
}


#box {
    background-color: #fbfbfb;
    border: 1px solid #AAA;
    border-bottom: 1px solid #888;
    border-radius: 0px;
    color: black;
    /* Not done on mobile for performance reasons. */
    box-shadow: 0px 1px 1px #AAA;
}



#content-top #buttons,
#content-top h1 {
    color: #666;
    margin: 10px 0px 30px 0px;
    font-weight: normal;
    font-size: 1.5em;
    text-align: center;
    height:150px;
}

h2 {
    color: #666;
    font-size: 1.2em;
    font-weight: normal;
    margin: 10px 0;
}

a {
    color: #15c;
    text-decoration: none;
}

.icon {
    -webkit-user-select: none;
}


#content-top {
    margin: 20px;
}

#help-box-outer {
    overflow: hidden;
    -webkit-transition: height ease-in 218ms;
}

#help-box-inner {
    background-color: #f9f9f9;
    border-top: 1px solid #EEE;
    color: #444;
    padding: 0px;
    text-align: start;
}

#suggestion {
    margin-top: 15px;
}

#short-suggestion {
    margin-top: 5px;
}

#sub-frame-details {
    color: #8F8F8F;
    /* Not done on mobile for performance reasons. */
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}


button {
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    color: #444;
    -webkit-user-select: none;
    /* iOS does not support linear-gradient without a prefix. */
    background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
    text-shadow: 0 1px 0 rgb(240, 240, 240);
    /* Not done on mobile for performance reasons. */
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
}

    button:hover {
        border: 1px solid rgba(0, 0, 0, 0.3);
        color: #000;
        background-image: -webkit-linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
    }

    button:active {
        border: 1px solid rgba(0, 0, 0, 0.3);
        color: #444;
        background-image: -webkit-linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
        box-shadow: none;
    }

.text-button {
    margin: 0px 5px;
    min-height: 29px;
    min-width: 65px;
    padding: 7px 13px;
}

.blue-button {
    color: #fff;
    background-image: -webkit-linear-gradient(#5d9aff, #5d9aff 38%, #5891f0);
    border: 1px solid rgba(45, 102, 195, 1);
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15), inset 0 1px 2px rgba(255, 255, 255, 0.2);
}

    .blue-button:hover {
        color: #fff;
        background-image: -webkit-linear-gradient(#659efd, #659efd 38%, #6097f1);
        border: 1px solid rgba(45, 102, 195, 1);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25), inset 0 1px 2px rgba(255, 255, 255, 0.2);
    }

    .blue-button:active {
        background-image: -webkit-linear-gradient(#6095ed, #6095ed 38%, #6095ed);
        border: 1px solid rgb(38, 84, 160);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    }

#search-container {
    /* Prevents a space between controls. */
    display: flex;
    margin-top: 20px;
}

#search-box {
    border: 1px solid #cdcdcd;
    flex-grow: 1;
    font-size: 16px;
    height: 26px;
    margin-right: 0;
    padding: 1px 9px;
}

    #search-box:focus {
        border: 1px solid #5d9aff;
        outline: none;
    }

#search-button {
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: none;
    display: flex;
    height: 30px;
    margin: 0;
    width: 60px;
    padding: 0;
}

.hidden {
    display: none;
}

.suggestions {
    margin-top: 18px;
}

.suggestion-header {
    font-weight: bold;
    margin-bottom: 4px;
}

.suggestion-body {
    color: #777;
}

.content-code {
    color: #444;
    padding: 10px;
}



/* Don't allow overflow when in a subframe. */
html[subframe] body {
    overflow: hidden;
}

#sub-frame {
    -webkit-align-items: center;
    background-color: #DDD;
    display: -webkit-flex;
    -webkit-flex-flow: column;
    height: 100%;
    -webkit-justify-content: center;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}

    #sub-frame:hover {
        background-color: #EEE;
    }

#sub-frame-details {
    margin: 0 10px;
    visibility: hidden;
}

/* Show details only when hovering. */
#sub-frame:hover #sub-frame-details {
    visibility: visible;
}
