
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Core Features</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="core-features" class="page">
    <div class="page-content">
      <div class="content-block-title">Ultra Easy To Use</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>All you need to make it work is a simple HTML layout and two lines of JavaScript: </p>
          <p>var app = new Framework7();<br>app.addView('.main-view');</p>
        </div>
      </div>
      <div class="content-block-title">Custom DOM Library</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 is library agnostic, so you don't need to use any other library (like jQuery, Zepto, Mootols, etc) to make it work. If you need to work with DOM (like jQuery) Framework7 may help you to avoid, it contains custom function to work with DOM. Its syntax is the same as in jQuery with almost the same methods, and also support jQuery-like chaining! The following methods are available with the same syntax and functionality: <b> .addClass()</b><b> .removeClass()</b><b> .hasClass()</b><b> .toggleClass()</b><b> .on()</b><b> .off()</b><b> .attr()</b><b> .transform()</b><b> .transition()</b><b> .transitionEnd()</b><b> .animationEnd()</b><b> .width()</b><b> .offset()</b><b> .html()</b><b> .is()</b><b> .parents()</b><b> .parent()</b><b> .children()</b><b> .append()</b><b> .prepend()</b><b> .find()</b><b> .remove()</b></p>
          <p>This function can be exposed for your usage by calling for example $ =  app.$;</p>
        </div>
      </div>
      <div class="content-block-title">XHR + Caching</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 utilizes own methods to load pages via Ajax with internal configurable caching that allows to load pages faster and saves a lot of traffic for your users!</p>
        </div>
      </div>
      <div class="content-block-title">History</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>When you navigate deeper and deeper you may face a problem about how to get back in the same order? Framework7 solves this problem by collecting navigation history. It is epsecially good if your users may come to the same page from different pages. And with Framework7 it is enough just to add "back" class to your link, and it will recognize what page to load.</p>
        </div>
      </div>
      <div class="content-block-title">Previous Page Preloading</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 preloads previous page (when available) so your users can always do the nice swipe back gesture to get that page.</p>
        </div>
      </div>
      <div class="content-block-title">Multiple Views</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 supports unlimited number of different isolated views, like the main view where you are reading this text and another view in <a href="#" class="open-panel" data-panel="right">right panel</a>. And the fun thing is that you can control one view from another by using "data-view" attribute on links.</p>
        </div>
      </div>
      <div class="content-block-title">Performant Animations</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>It is all about performance and Framework7 uses high performance css animations and 3d transformations to achieve the best result.</p>
        </div>
      </div>
      <div class="content-block-title">Easy To Customize</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>With Framework7 everything is simple, all styles are divided by parts into small .less files, so you can easy, very easy, bring your own custom styles to your app.</p>
        </div>
      </div>
      <div class="content-block-title">Ultra Lightweight</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 is a library agnostic and ultra lightweight.</p>
        </div>
      </div>
    </div>
  </div>
</div>