
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Notifications</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="notifications" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Framework7 comes with simple Notifications component that allows you to show some useful messages to user.</p>
        <p><a href="#" class="button ks-notification-simple">Default notification</a></p>
        <p><a href="#" class="button ks-notification-full">Full-layout notification</a></p>
        <p><a href="#" class="button ks-notification-custom">With custom image</a></p>
        <p><a href="#" class="button ks-notification-callback">With callback on close</a></p>
      </div>
    </div>
  </div>
</div>