
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Custom Controls</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="slider-custom" class="page no-toolbar">
    <div class="page-content">
      <div class="ks-slider-custom">
        <div data-pagination=".slider-pagination" data-spaceBetween="0" data-nextButton=".slider-next-button" data-prevButton=".slider-prev-button" data-indexButton=".slider-pagination-bullet" data-paginationHide="false" class="slider-container slider-init">
          <div class="slider-pagination"></div>
          <div class="slider-wrapper">
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?1)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?2)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?3)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?4)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?5)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?6)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?7)" class="slider-slide"></div>
          </div>
        </div><a href="#" class="slider-prev-button"><i class="icon icon-prev-blue"></i></a><a href="#" class="slider-next-button"><i class="icon icon-next-blue"></i></a>
      </div>
    </div>
  </div>
</div>