
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Slider Vertical</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="slider-vertical" class="page">
    <div class="page-content">
      <div data-direction="vertical" data-pagination=".slider-pagination" class="slider-container slider-init ks-demo-slider">
        <div class="slider-pagination"></div>
        <div class="slider-wrapper">
          <div class="slider-slide">Slide 1</div>
          <div class="slider-slide">Slide 2</div>
          <div class="slider-slide">Slide 3</div>
          <div class="slider-slide">Slide 4</div>
          <div class="slider-slide">Slide 5</div>
          <div class="slider-slide">Slide 6</div>
          <div class="slider-slide">Slide 7</div>
          <div class="slider-slide">Slide 8</div>
          <div class="slider-slide">Slide 9</div>
          <div class="slider-slide">Slide 10</div>
        </div>
      </div>
    </div>
  </div>
</div>