﻿<div class="navbar">
    <div class="navbar-inner">
        <div class="right slideing"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-white"></i></a></div>
        <div class="left" style="display:none;"><a href="index.html" class="back link"><i class="icon icon-back-white"></i><span>Back</span></a></div>
        <div class="center sliding">ส่งเอกสาร</div>

    </div>
</div>
<div class="pages navbar-through">
    <div data-page="document-upload" class="page" style="margin-top: 10px; margin-bottom: -10px;">
        <div class="page-content" style="text-align: center; margin-top: 0px; background: #e5e6e8;">
            <div class="content-block message01" style="margin-top:10px;background:#e5e6e8;">กรุณากดเครื่องหมาย + เพื่อถ่ายภาพส่งบริษัท <br />ตามหัวข้อที่กำหนด</div>
            <div class="list-block media-list" style="margin-top:-10px;">
                <div style="width:100%;text-align:center;  padding:5px;">

                    <div class="uploadBlock">
                        <span>บัตรประชาชน</span>
                        <div class="containerUpload camera_shot_01" typeDoc ="SSN"><p>+</p></div>
                    </div>

                    <div class="uploadBlock">
                        <span>ทะเบียนบ้าน</span>
                        <div class="containerUpload camera_shot_02" typedoc="ADDRESS"><p>+</p></div>
                    </div>

                    <div class="uploadBlock">
                        <span>เลขบัญชี</span>
                        <div class="containerUpload camera_shot_03" typedoc="ACCOUNT"><p>+</p></div>
                    </div>

                    <div class="uploadBlock">
                        <span>รูปสมาชิก</span>
                        <div class="containerUpload camera_shot_04" typedoc="PHOTO"><p>+</p></div>
                    </div>
                </div>

                <div style="clear:both;"></div>
                <!--
                    <div class="content-block">
                    <a href="#" class="button upload01">Select File</a>
                </div>
                    -->

                <div class="content-block">
                    <img class="myimg" />
                </div>

            </div>
        </div>
    </div>
</div>


