<div class="navbar transparentbar">
    <div class="navbar-inner">
        <div class="left sliding" style="display:none;"><a href="index.html" class="back link"><i class="icon icon-back-white"></i><span>Back</span></a></div>
        <div class="center sliding">Feedback</div>
        <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-white"></i></a></div>
    </div>
</div>

<div class="pages navbar-through">
  <div data-page="feedsback-page" class="page">
    <div class="page-content">
      <div class="content-block-title" style="margin-top:10px;">ข้อเสนอแนะ หรือข้อติชม</div>
      <div class="list-block">
          
        <ul>
            <li>
                <textarea id="txtFeedsBack" style="height:300px; width:100%;" placeholder="พิมพ์ข้อความ..."></textarea>
            </li>
            <li>
                <div class="content-block">
                    <a href="#" class="button send-feedback">ส่งข้อความ</a>
                </div>
            </li>
        </ul>
      </div>
    </div>
  </div>
</div>