<!DOCTYPE html>
<html manifest="manifest.php" class="with-statusbar-overlay">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>MLM Mobile</title>
    <link rel="stylesheet" href="build/css/framework7.css">
    <link rel="stylesheet" href="css/MainStyle.css">
    <!-- Favicon-->
    <link href="img/icon-57.png" rel="shortcut icon">
    <style>
        body {
        }
    </style>
    <script>

    </script>
</head>
<body onload="init">
    <!-- Statusbar overlay-->
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>


    <!-- POPUP -->
    <!--<div class="popup pop-Death">
        <div class="view navbar-fixed">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="center">Connect Server</div>
                        <div class="right"><a href="#" class="link close-popup">ตกลง</a></div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="content-block">
                        Error
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Main Views-->
    <div class="views">
        <div class="view view-main">
            <!-- navbar-fixed"-->
            <!-- Nav Bar -->
            <div class="navbar navbar-main">
                <div class="navbar-inner">
                    <!--div class="left"><a href="index.html" class="back link"><i class="icon icon-back-white"></i><span>Back</span></a></div
                    <div class="center sliding">Member Login</div>
                    <div class="right"><a href="#" class="link icon-only open-popup"><i class="icon icon-plus">+</i></a></div -->
                    <div class="center"></div>
                </div>
            </div>

            <!-- Bottom Toolbar-->
            <div class="toolbar" style="display:none;">
                <div style="text-align: center; width: 100%; padding-top: 10px;color: #CCCCCC;font-size: 15px;">
                    version 1.0.0 beta
                </div>
            </div>


            <div class="pages navbar-through toolbar-through">
                <div data-page="login-screen" class="page">
                    <div class="page-content">
                        <div class="list-block" style="background:#2e3192;margin-top:-50px;">
                            <div class="content-block" style="text-align: center;height:30%;">
                                <img src="img/logo_bg.png" style="max-width:75.234567899%;height:auto;" />
                            </div>
                            <ul>
                                <li>

                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Member ID :</div>
                                            <div class="item-input">
                                                <input type="number" id="txtUserName" placeholder="รหัสสมาชิก" value="001">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Password :</div>
                                            <div class="item-input">
                                                <input type="password" id="txtPassword" placeholder="รหัสผ่าน" value="1234">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-block" style="margin:20px;">
                                        <a href="#" class="button button-submit-mlv loginApp">เข้าสู่ระบบ</a>
                                    </div>
                                    <!--<div class="content-block">
                                        <a href="http://www.pageupcloud.com" class=" button">Popup</a>
                                    </div>-->
                                </li>

                            </ul>

                            <!--<iframe style="background: #EEEEEE;" src="http://www.mlvoffice.com/mlvmobile/signin.html" frameborder="0" height="1900" width="100%"></iframe>-->

                        </div>
                    </div>

                </div>
            </div>


            <!-- /End of Bottom Toolbar-->
        </div>
    </div>



    <!-- POPOVER-->
    <div class="popover popover-music">
        <div class="popover-angle"></div>
        <div class="popover-inner">
            <div class="list-block media-list">
                <ul>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?13" width="44"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Yellow Submarine</div>
                                </div>
                                <div class="item-subtitle">Beatles</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?23" width="44"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Don't Stop Me Now</div>
                                </div>
                                <div class="item-subtitle">Queen</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?33" width="44"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Billie Jean</div>
                                </div>
                                <div class="item-subtitle">Michael Jackson</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Left Menu -->
    <div class="panel panel-left panel-cover">
        <!--<div class="content-block-title">เมนู</div>
        <div class="content-block">
            <a href="#" class="close-panel">ปิดเมนู</a>

        </div>-->
        <div class="content-block-title">
            <table style="width:100%;">
                <tr>
                    <td style="width:1%;"><i class="icon icon-user" /></td>
                    <td style="width:99%; padding-left:4px; vertical-align:bottom;"><p class="fullname" style="margin-top:4px;">N/A</p></td>
                </tr>
            </table>

        </div>
        <div class="list-block">
            <ul>
                <li>
                    <a href="main-page.html" class="close-panel item-link">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-home"></i></div>
                            <div class="item-inner">
                                <div class="item-title">ประกาศข่าว</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="media-lists.html" class="close-panel item-link">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-media"></i></div>
                            <div class="item-inner">
                                <div class="item-title">MLV Channel</div>
                            </div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="documentUpload.html" class="close-panel item-link">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-document"></i></div>
                            <div class="item-inner">
                                <div class="item-title">ส่งเอกสาร</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="feeds-back.html" class="close-panel item-link">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-feedback"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Feedback</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="location.html" class="close-panel item-link">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-location"></i></div>
                            <div class="item-inner">
                                <div class="item-title">ติดต่อเรา</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!--
        <div class="content-block">
          <p>Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.</p>
        </div>
        -->

    </div>


    <div style="background-image:url(img/logo_little.png); background-position:center;background-repeat:no-repeat;"></div>

    <!--jQuery-->
    <script type="text/javascript" src="jquery.min.js"></script>
    <!--Cordova / Phonegap-->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- SQLite -->
    <script type="text/javascript" src="SQLitePlugin.js"></script>
    <!--Push Notification-->
    <script type="text/javascript" src="PushNotification.js"></script>
    <!-- Framework7 Library JS-->
    <script type="text/javascript" src="build/js/framework7.js"></script>
    <!--  unveil JS -->
    <!--script type="text/javascript" src="js/jquery.unveil.js"></!--script-->
    <!-- App js-->
    <script type="text/javascript" src="js/MainScript.js"></script>
    <script type="text/javascript" src="js/ConnectionDeviceScript.js"></script>
    <script type="text/javascript" src="js/InitPageScript.js"></script>
    <script type="text/javascript" src="js/DataLiteScript.js"></script>
    <!-- Google Map -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/googlemap.js"></script>
    <!--script type="text/javascript" src="js/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script-->

    <script type="text/javascript" src="js/MyClass.js"></script>
    <script type="text/javascript">
        var mobilePasskey = "";
        /// Core Addtention
        String.prototype.escapeSingleQuotes = function () {
            if (this == null) return null;
            return this.replace(/'/g, '');
        }
        // IOS
        document.addEventListener("deviceready", onDeviceReady, false);

        function init() {
            // For Android
            //document.addEventListener("deviceready", onDeviceReady, false);

            //delete init;


            //You can call at any time to enable disable swipe panels:
            //myApp.params.swipePanel = undefined; //to disable
            //  myApp.params.swipePanel = 'left; //to enable
        }
                                


        function onDeviceReady() {
            try {
                try {
                                
                    //window.getTon("Hello Ton", function (res) {  alert(res);});
                    //window.getTon("success",function(res){alert(res);});
                    //showCurrentDate();
                    window.getParamSecure("", function (res) { mobilePasskey = res; });


                } catch (err) {
                    alert("Error : " + err.message.toString());
                }

                /////
                //////
                //var ref = window.open('http://apache.org', '_blank', 'location=yes');
                //var myCallback = function (event) { alert(event.url); }
                //ref.addEventListener('loadstart', myCallback);
                //ref.removeEventListener('loadstart', myCallback);

                //alertMsg("Started");
                if (!window.openDatabase) {
                    alertMsg('Not supported your device');
                    return false;
                }
                else {
                    //var db = window.sqlitePlugin.openDatabase({ name: "my.db" });
                    //db.transaction(loginDB, errorCB, successCB);

                    /*

                     db.transaction(function (tx) {
                        tx.executeSql("INSERT INTO test_table (data, data_num) VALUES (?,?)", ["test7", 700], function (tx, res) {
                                      tx.executeSql("select * from test_table;", [], function (tx, res) {
                                          //alert("res.rows.length: " + res.rows.length);
                                          //alert("Result : " + res.rows.item(3).data + " / "+ res.rows.item(3).data_num ;
                                                    for (var i=0; i < res.rows.length; i++){
                                                         row = res.rows.item(i);
                                                         alert(row.data + " => " + row.data_num);
                                                    }
                                       });
                        });
                     });

                     */
                    //db.transaction(function (tx) {
                    //    tx.executeSql('DROP TABLE IF EXISTS test_table');
                    //    tx.executeSql('CREATE TABLE IF NOT EXISTS test_table (id integer primary key, data text, data_num integer)');

                    //    // demonstrate PRAGMA:
                    //    db.executeSql("pragma table_info (test_table);", [], function (res) {
                    //        alert("PRAGMA res: " + JSON.stringify(res));
                    //    });

                    //    tx.executeSql("INSERT INTO test_table (data, data_num) VALUES (?,?)", ["test", 100], function (tx, res) {
                    //        alert("insertId: " + res.insertId + " -- probably 1");
                    //        alert("rowsAffected: " + res.rowsAffected + " -- should be 1");

                    //        db.transaction(function (tx) {
                    //            tx.executeSql("select count(id) as cnt from test_table;", [], function (tx, res) {
                    //                alert("res.rows.length: " + res.rows.length + " -- should be 1");
                    //                alert("res.rows.item(0).cnt: " + res.rows.item(0).cnt + " -- should be 1");
                    //            });
                    //        });

                    //    }, function (e) {
                    //        alert("ERROR: " + e.message);
                    //    });
                    //});
                }

                checkConnection();

                if ($checkNet.toString() == "true") {
                    //alert("Let's go");
                }
                else {
                    //alert("stop");
                    return false;
                }

                //alert("DO some");
            } catch (err) {
                alertApp.alert('' + err.message.toString());
            }

        }

        // Login Function
        function loginDB(tx) {
            tx.executeSql("PRAGMA table_info (tblUserAccess);", [],
                          function (tx, results) {
                              // alert("PRAGMA res: " + JSON.stringify(results));
                              if (results.rows.length == 0) {
                                  // no table
                                  tx.executeSql("CREATE TABLE IF NOT EXISTS tblUserAccess (mcode text primary key, password text, fullname text);");
                              } else {
                                  tx.executeSql("SELECT COUNT(*) as cnt FROM tblUserAccess;", [],
                                                function (tx, results) {
                                                    //alert("Count Rows : " + results.rows.item(0).cnt);
                                                });
                              }
                          });

        }

        // Transaction error callback
        function errorCB(err) {
            alertMsg("Erroressing SQL: " + err.code);
        }
        // Success error callback
        function successCB() {
            //alertMsg('Success DB');
        }



        var mobileApp;

        function showCurrentDate() {
            window.showDate("", function (echoValue) {
                alert(echoValue);
            });
        } //--This method is called when user click on button.

        //-Create a button on Cordove webview



        $(function () {
            try {
                //alert('Ready');
                //console.log(arguments);
                //showCurrentDate();

            } catch (err) {
                alert(err.message.toString());
            }


            ////
            MLMApp.params.swipePanel = undefined; //to disable slide menu

            var ua = navigator.userAgent.toLowerCase();
            mobileApp = ua.indexOf("mobile") > -1;
            var isIOS = ua.indexOf("iphone") > -1;
            var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
            //alert(ua);
            //alert(mobileApp);

            //alert("IOS = " + isIOS);
            //alert("Android = " + isAndroid);
            ////if (isAndroid) {
            // Do something!
            // Redirect to Android-site?
            ///  window.location = 'http://android.davidwalsh.name';
            ///}
            /*
            var pushNotification = window.plugins.pushNotification;
            pushNotification.registerDevice({ alert: true, badge: true, sound: true }, function (status) {
                app.myLog.value += JSON.stringify(['registerDevice status: ', status]) + "\n";
                app.storeToken(status.deviceToken);
            });
            */
            /*
            var pushNotification = window.plugins.pushNotification;
            pushNotification.registerDevice({ alert: true, badge: true, sound: true }, function (status) {
                app.myLog.value += JSON.stringify(['registerDevice status: ', status]) + "\n";
                app.storeToken(status.deviceToken);
            });
            */
            // alert('Start');
            //MLMApp.showPreloader($loadTextDefault);
            //setTimeout(function () {
            // MLMApp.hidePreloader();
            //}, 1000);
            /// End Ready
        });

        $(window).load(function () {
            // alert('DONE');
        });


        //////
        function GoogleMap() {

            this.initialize = function () {
                var map = showMap();
                addMarkersToMap(map);
            }

            var addMarkersToMap = function (map) {
                var mapBounds = new google.maps.LatLngBounds();

                var latitudeAndLongitudeOne = new google.maps.LatLng('-33.890542', '151.274856');

                var markerOne = new google.maps.Marker({
                    position: latitudeAndLongitudeOne,
                    map: map
                });

                var latitudeAndLongitudeTwo = new google.maps.LatLng('57.77828', '14.17200');

                var markerOne = new google.maps.Marker({
                    position: latitudeAndLongitudeTwo,
                    map: map
                });

                mapBounds.extend(latitudeAndLongitudeOne);
                mapBounds.extend(latitudeAndLongitudeTwo);

                map.fitBounds(mapBounds);
            }



            var showMap = function () {
                var mapOptions = {
                    zoom: 4,
                    center: new google.maps.LatLng(-33, 151),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }

                var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

                return map;
            }
        }



    </script>
</body>
</html>