﻿<style>
    html,
    body,
    #map {
        display: block;
        width: 100%;
        height: 100px;
    }

    #map {
        background: #58B;
    }
</style>
<div class="navbar">
    <div class="navbar-inner">
        <div class="right slideing"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-white"></i></a></div>
        <div class="left" style="display:none;"><a href="index.html" class="back link"><i class="icon icon-back-white"></i><span>Back</span></a></div>
        <div class="center sliding">ติดต่อเรา</div>

    </div>
</div>
<div class="pages navbar-through">
    <div data-page="location-page" class="page">
        <div class="page-content">
            <div class="content-block" style="margin-top:10px;">
                <div style="width:100%;float:left;text-align:center;" class="message02">
                    <b style="font-size:18px;">บริษัท มาสเตอร์พีซ ไลฟ์ วิชั่น จำกัด</b><br />
                    787/101 แฮปปี้ อเวนิว ซ.ลาดพร้าว 101 (วัดบึงทองหลาง)<br />
                    ถ.ลาดพร้าว แขวงคลองเจ้าคุณสิงห์ เขตวังทองหลาง กรุงเทพฯ 10310<br />
                </div>

            </div>
            <div id="map_canvas">
                Couldn't load map because there was no internet connection available
            </div>
        </div>
    </div>
</div>