﻿
<div class="navbar">
  <div class="navbar-inner">
      <div class="right slideing"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-white"></i></a></div>
    <div class="left" style="display:none;"><a href="index.html" class="back link"><i class="icon icon-back-white"></i><span>Back</span></a></div>
    <div class="center sliding">MLV Channel</div>
    
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="channel-list" class="page">
    <div class="page-content">
      <div class="content-block-title" style="margin-top:10px;">
          <div style="width:30%;float:left;" class="message02">เลือกรายการ</div>
          <div style="width:69%;float:right;text-align:right;" class="vdoRowNumber message02">loading vdo</div>
        
      </div>
      <div class="list-block media-list">
        <ul id="list-clipvdo">
        </ul>
      </div>
    </div>
  </div>
</div>